<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Box Layout</title>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.big-box {
    width: 98%;
    height: 720px;
    margin: 10px auto;
    border: 2px solid #000;
    position: relative;
    text-align: center;
}

.small-box {
    width: 90%;
    height: 500px;
    border: 2px solid #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.rectangle-boxes {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 50px;
    margin-top: 50px;
    height: 100%;
    padding-right: 10px;
}

.rectangle {
    width: 350px;
    height: 20px;
    border: 2px solid #000;
}

.square-box {
    width: 300px;
    height: 300px;
    border: 2px solid #000;
    position: absolute;
    top: 50px;
    left: 50px;
}

.oval {
    width: 200px;
    height: 270px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid black;
}
.oval p{
    margin-top: 130px;
}
.bottom-boxes {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 90px;
    left: 80%;
    width: 350px;
    transform: translateX(-50%);
}

.bottom-rectangle {
    width: 150px;
    height: 30px;
    border:2px solid #000;
    text-align: center;
}

.bottom-rectangle p{
    margin-top: 4px;
}


#input {
    display: inline-flex;
    align-items: center;
}

#input p {
    margin-right: 10px;
}


@media only screen and (max-width: 768px) {
    .rectangle-boxes {
        margin-right: 10px; 
        margin-top: 10px;
        padding-right: 10px; 
    }

    .square-box {
        width: 150px; 
        height: 150px; 
        top: 10%; 
        left: 0%; 
        margin-top: -50px;
    }

    .oval {
        width: 50px; 
        height: 100px; 
    }

    .oval p {
        margin-top: 70%; 
    }

    .bottom-rectangle {
        width: 45%; 
    }

    .bottom-boxes{
        margin-left: -80px;
    }
}
</style>
</head>
<body>

<div class="big-box">
    <h2>Event</h2>
    <p>Number of available seats:   23</p>
    <div class="small-box">
        <div class="rectangle-boxes">
            <div id="input">
                <p>Name:</p>
                <div class="rectangle"></div>
            </div>
            <div id="input">
                <p>Email:</p>
                <div class="rectangle"></div>
            </div>
            <div id="input">
                <p>Phone no:</p>
                <div class="rectangle"></div>
            </div>
            <div id="input" style="margin-right: 200px;">
                <p>Number of seats:</p>
                <div style=" width: 150px;height: 20px;" class="rectangle"></div>
            </div>
            <div id="input">
                <p>Number of attendance 2:</p>
                <div class="rectangle"></div>
            </div>
        </div>

        <div class="square-box">
            <div class="oval"><p>Image</p></div>
        </div>
        <div class="bottom-boxes">
            <div class="bottom-rectangle"> <p>Submit</p> </div>
            <div class="bottom-rectangle"> <p>Cancel</p> </div>
        </div>
    </div>
</div>

</body>
</html>